<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indonesian Resto</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.css"
      crossorigin="anonymous"
    />
    <script
      src="https://use.fontawesome.com/b070c8f1df.js"
      crossorigin="anonymous"
    ></script>
</head>
<body>
    <nav class="navbar">
        <a href="/" class="navbar-logo">Indonesian <span>Resto</span></a>
            <div class="menu">
                <a href="#" id="menu-lainnya">
                <i class="fa fa-bars"></i>
                </a>
            </div>
              <div class="navbar-nav">
                <a href="/">
                     Home
                </a>
            <a href="#">Favorite</a>
            <a target="_blank" href="https://www.linkedin.com/in/akhmad-nurhadi-7615b5244/" rel="noopener">About Us</a>
        </div>
    </nav>
</body>
</html>