*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}
body{
    height: 1000px;
}
span{
    color: #EAF000;
  }
  body{
    background-color: rgb(147, 145, 145);
  }
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    height: 75px;
}
#menu-lainnya{
    display: none;
}

#menu-lainnya:hover{
    cursor: pointer;
}

.navbar-logo{
    font-size: x-large;
    font-weight: bold;
    color: var(--primary-color);
    text-decoration: none;
    padding: 0.4em 0;
}

.navbar .navbar-nav a{
    color: white;
    display: inline-block;
    font-size: 1.2rem;
    margin: 0 1rem;
    font-weight: bold;
}

.navbar .navbar-nav a:hover{
    color: rgb(31, 41, 55);
    font-weight: bold;
}

.navbar .navbar-nav a::after{
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid rgb(31, 41, 55);
    transform: scaleX(0);
    transition: 0.3s linear;
}
.navbar .navbar-nav a:hover::after{
    transform: scaleX(0.7);
}