*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

span{
    color: #EAF000;
  }
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    height: 75px;
}
.menu-lainnya{
    display: none;
}

.menu-lainnya:hover{
    cursor: pointer;
}

.navbar-logo{
    font-size: x-large;
    font-weight: bold;
    color: var(--primary-color);
    text-decoration: none;
    padding: 0.4em 0;
}

.navbar .navbar-nav a{
    color: var(--primary-color);
    display: inline-block;
    font-size: 1.2rem;
    margin: 0 0.5rem;
    font-weight: bold;
}

.navbar .navbar-nav a:hover{
    color: #00ccff;
    font-weight: bold;
}

.navbar .navbar-nav a::after{
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid #00ccff;
    transform: scaleX(0);
    transition: 0.3s linear;
}
.navbar .navbar-nav a:hover::after{
    transform: scaleX(0.7);
}