@media screen and (max-width: 750px){
    .menu-lainnya{
        color: white;
        width: 100%;
    }
    .navbar-nav{
        display: none;
    }
    .navbar-nav-block{
        display: block;
        right: 100%;
    }
    .menu-lainnya{
        display: inline-block;
    }

    .navbar .navbar-nav{
        position: absolute;
        top: 10%;
        right: 0;
        background-color: var(--secondary-color);
        width: 15rem;
        height: 100vh;
        transition: 1s;
    }
}
@media only screen and (min-width: 600px) {
    .main-content__title {
      margin-bottom: 1em;
    }
  
    #explore-restaurant,
    #fav-resto {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 1.545em;
      grid-row-gap: 1.545em;
    }
}
  

@media only screen and (min-width: 768px) {
}


@media only screen and ( min-width: 992px ){
    #explore-restaurant,
    #fav-resto {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
}

@media only screen and ( min-width: 1200px ) {
    main{
        max-width: 1200px;
    }
}