:root {
    --primary-color: #ffffff;
    --secondary-color: #000000;
    --bgnav-color: #60a5fa;
    --font-color: #1b1a17;
    --btn: #03a7ff;
    --btn-hover: #0392ff;
    --btn-rop: #00b3d6;
    --image-color: linear-gradient(
        1deg,
        #7efff066 3%,
        #00000066 30%
    );
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  body,
  html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: var(--primary-color);
    scroll-behavior: smooth;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    color: var(--font-color);
  }
  
  /* Skip link */
  .skip-link {
    position: absolute;
    top: -80px;
    left: 0;
    background-color: var(--btn);
    color: white;
    padding: 8px;
    z-index: 10;
  }
  
  .skip-link:focus {
    top: 0;
  }
  
  /* Button */
  
  .btn {
    margin: 2em;
    padding: 0.5em 1em;
    font-weight: 700;
    color: white;
    text-align: center;
    vertical-align: middle;
    background-color: var(--btn);
    border: 1px solid transparent;
    font-size: large;
    cursor: pointer;
    text-decoration: none;
    border-radius: 20px;
  }
  
  .submit-btn {
    padding: 0.5em 1em;
    font-weight: 700;
    color: white;
    text-align: center;
    vertical-align: middle;
    background-color: var(--btn);
    border: 1px solid transparent;
    font-size: large;
    cursor: pointer;
    text-decoration: none;
  }
  
  .btn:hover,
  .submit-btn:hover {
    background-color: var(--btn-hover);
  }
  